# Gemini (Google Generative AI)
VITE_GEMINI_API_KEY=AIzaSyCQjq9iI6AKP5VYaJ-iQOkQlWGQgh5lbmI

# Firebase 설정
VITE_FIREBASE_API_KEY=AIzaSyD0yavRTchwhwA97F6lr_9BYkLoXMksLSw
VITE_FIREBASE_AUTH_DOMAIN=help-bot-55e76.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=help-bot-55e76
VITE_FIREBASE_STORAGE_BUCKET=help-bot-55e76.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=360675539401
VITE_FIREBASE_APP_ID=1:360675539401:web:12fa60fc2e4e8ac7a0d018